@import url('https://fonts.googleapis.com/css2?family=Mohave:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
  --bg-color: rgb(0, 0, 0);
  --font-color: rgb(204, 51, 255);
  --link-color: rgb(102, 255, 153);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a,
a:visited {
  text-decoration: none;
  background-color: var(--link-color);
  color: var(--bg-color);
  padding: 1vh 1vw;
  display: inline-block;
  font-weight: bold;
  transition: scale 0.2s ease-in-out;
  border-radius: 5px;
}

a:hover {
  scale: 1.1;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100svh;
  background-color: var(--bg-color);
  color: var(--font-color);
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr auto;
  overflow: auto;
  font-family: 'Mohave', sans-serif;
}

header {
  /* row-start/column-start/row-end/column-end */
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2vw;
}

main {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  overflow: auto;
  align-items: center;
}

.messages-list {
  width: 100%;
  overflow: auto;
}

.message {
  display: flex;
  align-items: center;
  padding: 0 2vw;
  width: 30vw;
  margin: 2vh auto;
  background-color: var(--font-color);
  color: var(--bg-color);
}

.message p,
.message h3 {
  margin: 4px 0;
}

.new-message {
  font-size: 2rem;
  margin: 2vh 0;
}

.not-admin {
  flex: 1;
}

.meta {
  display: flex;
  gap: 5vw;
  font-style: italic;
  padding-left: 1vw;
}

.text {
  padding-left: 2vw;
}

form {
  display: grid;
  padding: 5vh 5vw;
  gap: 1vh;
  background-color: var(--font-color);
  color: var(--bg-color);
  border-radius: 5px;
}

form>em {
  justify-self: end;
}

form.add-message {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
}

form.signup {
  width: 75%;
}

input,
textarea {
  background-color: var(--bg-color);
  color: var(--link-color);
  border: none;
  border-radius: 5px;
}

label {
  font-weight: bold;
}

div:has(label) {
  display: flex;
  flex-direction: column;
}

label:has(span) {
  display: flex;
  flex-direction: column;

}

.controls {
  display: flex;
  justify-content: center;
  gap: 1vw;
}

form button {
  background-color: var(--link-color);
  padding: 2px 16px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: scale 0.2s ease-in-out;
  border-radius: 5px;
}

form button:hover {
  scale: 1.1;
}

form button:active {
  scale: 0.8;
}

aside {
  grid-area: 2 / 2 / 3 / 3;
  padding: 0 5vw;
  text-align: center;
}

aside li {
  margin: 5vh 0;
}

aside a {
  width: 8vw;
}

footer {
  grid-area: 3 / 1 / 4 / 3;
  text-align: center;
}

footer a {
  color: var(--link-color) !important;
  background-color: inherit;
  padding: 0;
}
