.admin-class {
  background-color: rgb(255, 128, 128);
}

h3.admin-class {
  color: red;
  background-color: inherit;
}

.member-class {
  background-color: gold;
}

h3.member-class {
  color: gold;
  background-color: inherit;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

a,
a:visited {
  text-decoration: none;
  color: blue;
}

body {
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  align-items: center;
  padding: 1vmax;
  background-color: #ffc500;
}

.heading {
  display: flex;
  align-items: center;
}

.logo {
  width: 100px;
  height: auto;
}

.user-controls {
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-details-links {
  align-self: flex-end;
}

.user-details-links>* {
  margin: 0 1vmax;
}

main {
  flex: 1;
  padding: 2vmax;
  background-color: beige;
}

.message-list {
  list-style: none;
}

.message-view {
  display: flex;
  flex-direction: column;
  padding: 1vmax;
  margin: 1vmax 0;
}

.message-view-top>p {
  padding-left: 2vmax;
}

.message-view-bottom {
  display: flex;
  gap: 1vmax;
  align-items: center;
  padding-left: 2vmax;
}

.create-message-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin: 1vmax auto;
  border: 1px solid black;
}

.create-message-form>* {
  margin: 1vmax;
}

.create-message-form>div {
  display: flex;
  flex-direction: column;
}

.user-list {
  list-style: none;
}

.user-detail-view {
  display: flex;
  flex-direction: column;
  padding: 1vmax;
  margin: 1vmax 0;
}

.user-detail-view-bottom {
  flex: 1;
  display: flex;
  align-items: center;
}

.user-detail-view-bottom>* {
  margin: 0 1vmax;
}

.delete-message {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2vmax;
}

.login-form {
  display: grid;
  padding: 2vmax;
  width: 30%;
  grid-template-columns: 0.5fr 2.5fr;
  gap: 1vmax;
}

.login-form>input {
  max-width: 20vmax;
}

.login-form>button {
  grid-area: 3 / 1 / 3 / 3;
  justify-self: center;
  padding: 1vmin 5vmax;
}

.signup-form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2vmax;
  padding: 2vmax;
  width: 50%;
}

.signup-form>button {
  grid-area: 5 / 1 / 6 / 3;
  justify-self: center;
  padding: 1vmin 5vmax;
}

footer {
  text-align: center;
  background-color: #ffc500;
}